MONGO_URI=mongodb+srv://touchzinginterns:CnMCfSG9v2x8cBi8@cluster0.tznnk.mongodb.net/mydatabase
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
JWT_SECRET="sjkxbsjbcb98sxhh83hiwxnjnjdbnkxbwhbwhknjiwsnjwsbnkxbwh"

IDZLINKS=https://s3-us-west-2.amazonaws.com/idz-horoscopes

encryptionkey='your-secret-key-is-the-secret-so-dont-tell-anyone'


EMAILTOSENDUSERMAIL='touchzinginterns@gmail.com'
APP_PASSWORD_formail='eeso ligp uyyz fyyx'


razorpay_key_id=rzp_live_ISg8n52KPwjclh
razorpay_key_secret=YbFH4rf6xKrs0uwaIWDp7MLq

cloud_name=djjdsd3tq
cloudname_api_key=866715457192257
cloudname_api_secret=T2sKlSciwoj3yD8hyn8Jtm2QySA
