MONGO_URI=mongodb+srv://touchzinginterns:CnMCfSG9v2x8cBi8@cluster0.tznnk.mongodb.net/mydatabase
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
JWT_SECRET="sjkxbsjbcb98sxhh83hiwxnjnjdbnkxbwhbwhknjiwsnjwsbnkxbwh"

IDZLINKS=https://s3-us-west-2.amazonaws.com/idz-horoscopes
